sij-core: Builder
Class Builder<Schema, Ext>
Type Parameters
Schema
Ext extends BuilderExtension
Hierarchy
TransactionBuilder<Schema, Ext>
Builder
Index
Constructors
constructor
Properties
ConstraintBuilder
DefaultBuilder
DeleteBuilder
InsertBuilder
QueryBuilder
SchemaBuilder
TypeBuilder
UpdateBuilder
dialect
fn
Accessors
constraint
default
schema
type
value
Methods
as
ast
commit
deleteFrom
diagnosticSize
from
insertInto
isolationLevel
lit
rollback
setConstraints
setTransaction
update
Constructors
constructor
new Builder<Schema, Ext>(fn, QueryBuilder?, InsertBuilder?, UpdateBuilder?, DeleteBuilder?, SchemaBuilder?, TypeBuilder?, ConstraintBuilder?, DefaultBuilder?): Builder<Schema, Ext>
Type Parameters
Schema
Ext extends BuilderExtension
Parameters
fn: Functions<Schema, {}, Ext>
QueryBuilder: typeof QueryBuilder = QB
InsertBuilder: typeof InsertBuilder = IB
UpdateBuilder: typeof UpdateBuilder = UB
DeleteBuilder: typeof DeleteBuilder = DB
SchemaBuilder: typeof SchemaBuilder = SB
TypeBuilder: typeof TypeBuilder = TB
ConstraintBuilder: typeof ConstraintBuilder = CB
DefaultBuilder: typeof DefaultBuilder = DefB
Returns Builder<Schema, Ext>
Overrides TransactionBuilder<Schema, Ext>.constructor
Properties
Readonly ConstraintBuilder
ConstraintBuilder: typeof ConstraintBuilder = CB
Readonly DefaultBuilder
DefaultBuilder: typeof DefaultBuilder = DefB
Readonly DeleteBuilder
DeleteBuilder: typeof DeleteBuilder = DB
Readonly InsertBuilder
InsertBuilder: typeof InsertBuilder = IB
Readonly QueryBuilder
QueryBuilder: typeof QueryBuilder = QB
Readonly SchemaBuilder
SchemaBuilder: typeof SchemaBuilder = SB
Readonly TypeBuilder
TypeBuilder: typeof TypeBuilder = TB
Readonly UpdateBuilder
UpdateBuilder: typeof UpdateBuilder = UB
dialect
dialect: string = 'SQL-92'
Readonly fn
fn: Functions<Schema, {}, Ext>
Type declaration
Accessors
constraint
get constraint(): ConstraintBuilder<Schema, Ext>
Returns ConstraintBuilder<Schema, Ext>
default
get default(): DefaultBuilder<Ext>
Returns DefaultBuilder<Ext>
schema
get schema(): SchemaBuilder<Schema, number, Ext>
Returns SchemaBuilder<Schema, number, Ext>
type
get type(): TypeBuilder
Returns TypeBuilder
value
get value(): TypedAst<Schema, any, ast.Value>
Returns TypedAst<Schema, any, ast.Value>
Methods
as
as<Col, T>(name, val): WithAlias<Col, T>
Aliases an expression for use in a select.
Type Parameters
Col extends string
T
Parameters
name: Col
val: T
Returns WithAlias<Col, T>
ast
ast<Return>(e): TypedAst<Schema, Return, Expr<Ext>>
Allows you to pass a raw bit of AST into the query. You must provide the type of this expression.
Type Parameters
Return
Parameters
e: Expr<Ext>
Returns TypedAst<Schema, Return, Expr<Ext>>
commit
commit(): ast.Commit
Returns ast.Commit
Inherited from TransactionBuilder.commit
deleteFrom
deleteFrom<TableName>(table): DeleteBuilder<Schema, Schema[TableName] & QualifiedTable<Schema, TableName>, number, Ext>
Type Parameters
TableName extends string
Parameters
table: TableName
Returns DeleteBuilder<Schema, Schema[TableName] & QualifiedTable<Schema, TableName>, number, Ext>
diagnosticSize
diagnosticSize(size): ast.DiagnosticSize
Parameters
size: string | ast.Lit
Returns ast.DiagnosticSize
Inherited from TransactionBuilder.diagnosticSize
from
from<TableName>(table?): QueryBuilder<Schema, Schema[TableName] & QualifiedTable<Schema, TableName>, {}, Ext>
Type Parameters
TableName extends string
Parameters
Optional table: TableName
Returns QueryBuilder<Schema, Schema[TableName] & QualifiedTable<Schema, TableName>, {}, Ext>
insertInto
insertInto<TableName>(table): InsertBuilder<Schema, Schema[TableName] & QualifiedTable<Schema, TableName>, number, Ext>
Type Parameters
TableName extends string
Parameters
table: TableName
Returns InsertBuilder<Schema, Schema[TableName] & QualifiedTable<Schema, TableName>, number, Ext>
isolationLevel
isolationLevel(level): ast.IsolationLevel
Parameters
level: IsolationLevelArg
Returns ast.IsolationLevel
Inherited from TransactionBuilder.isolationLevel
lit
lit<Return>(l): TypedAst<Schema, Return, ast.Lit>
Allows you to insert a literal into the query.
Type Parameters
Return extends any
Parameters
l: Return
Returns TypedAst<Schema, Return, ast.Lit>
rollback
rollback(): ast.Rollback
Returns ast.Rollback
Inherited from TransactionBuilder.rollback
setConstraints
setConstraints(constraints, deferred): ast.SetConstraintMode
Parameters
constraints: string[] | "all" | "ALL"
deferred: "deferred" | "DEFERRED" | "immediate" | "IMMEDIATE"
Returns ast.SetConstraintMode
Inherited from TransactionBuilder.setConstraints
setTransaction
setTransaction(modes): ast.SetTransaction
Parameters
modes: TransactionModeArg[]
Returns ast.SetTransaction
Inherited from TransactionBuilder.setTransaction
update
update<TableName>(table): UpdateBuilder<Schema, Schema[TableName] & QualifiedTable<Schema, TableName>, number, Ext>
Type Parameters
TableName extends string
Parameters
table: TableName
Returns UpdateBuilder<Schema, Schema[TableName] & QualifiedTable<Schema, TableName>, number, Ext>
