sij-core: TypeBuilder
Class TypeBuilder
Index
Constructors
constructor
Accessors
bigInt
boolean
bytea
date
double
int
interval
real
smallInt
text
time
timestamp
uuid
Methods
binary
blob
char
clob
custom
decimal
float
varBinary
varChar
Constructors
constructor
new TypeBuilder(): TypeBuilder
Returns TypeBuilder
Accessors
bigInt
get bigInt(): ast.SqlBigInt
Returns ast.SqlBigInt
boolean
get boolean(): ast.Boolean
Returns ast.Boolean
bytea
get bytea(): ast.Bytea
Returns ast.Bytea
date
get date(): ast.SqlDate
Returns ast.SqlDate
double
get double(): ast.Double
Returns ast.Double
int
get int(): ast.Int
Returns ast.Int
interval
get interval(): ast.Interval
Returns ast.Interval
real
get real(): ast.Real
Returns ast.Real
smallInt
get smallInt(): ast.SmallInt
Returns ast.SmallInt
text
get text(): ast.Text
Returns ast.Text
time
get time(): ast.Time
Returns ast.Time
timestamp
get timestamp(): ast.Timestamp
Returns ast.Timestamp
uuid
get uuid(): ast.Uuid
Returns ast.Uuid
Methods
binary
binary(size): ast.Binary
Parameters
size: number
Returns ast.Binary
blob
blob(size): ast.Blob
Parameters
size: number
Returns ast.Blob
char
char(size?): ast.Char
Parameters
Optional size: number
Returns ast.Char
clob
clob(size): ast.Clob
Parameters
size: number
Returns ast.Clob
custom
custom(name): ast.Custom
Parameters
name: string
Returns ast.Custom
decimal
decimal(): ast.Decimal
Returns ast.Decimal
decimal(args): ast.Decimal
Parameters
args: {
    precision: number;
}
precision: number
Returns ast.Decimal
decimal(args): ast.Decimal
Parameters
args: {
    precision: number;
    scale: number;
}
precision: number
scale: number
Returns ast.Decimal
float
float(size?): ast.Float
Parameters
Optional size: number
Returns ast.Float
varBinary
varBinary(size): ast.VarBinary
Parameters
size: number
Returns ast.VarBinary
varChar
varChar(size?): ast.VarChar
Parameters
Optional size: number
Returns ast.VarChar
