sij-core: Renderer
Module: "render/index"
Class Renderer<Ext>
Type parameters
Ext: Extension = NoExtension
Hierarchy
Renderer
Index
Methods
renderCustomExpr
renderDataType
renderExpr
renderIdent
renderLiteral
renderQuery
renderSelect
Methods
renderCustomExpr
renderCustomExpr(dt: Ext["expression"]): string
Parameters
dt: Ext["expression"]
Returns string
renderDataType
renderDataType(dt: DataType): string
Parameters
dt: DataType
Returns string
renderExpr
renderExpr(expr: Expr): string
Parameters
expr: Expr
Returns string
renderIdent
renderIdent(ident: Ident): string
Parameters
ident: Ident
Returns string
renderLiteral
renderLiteral(literal: Literal): string
Parameters
literal: Literal
Returns string
renderQuery
renderQuery(query: Query): string
Parameters
query: Query
Returns string
renderSelect
renderSelect(select: Select<any>): string
Parameters
select: Select<any>
Returns string
