sij-core: Functions
Class Functions<Schema, Table, Ext>
Type Parameters
Schema
Table
Ext extends BuilderExtension
Index
Constructors
constructor
Properties
eq
gt
gte
lt
lte
neq
Methods
_binop
_function
_unop
add
and
concat
divide
equal
greaterThan
greaterThanOrEqualTo
lessThan
lessThanOrEqualTo
like
mod
multiply
neg
not
notEqual
notLike
or
pos
subtract
Constructors
constructor
new Functions<Schema, Table, Ext>(): Functions<Schema, Table, Ext>
Type Parameters
Schema
Table
Ext extends BuilderExtension
Returns Functions<Schema, Table, Ext>
Properties
eq
eq: (<Type, Col1, Col2>(left, right) => TypedAst<Schema, boolean, ast.BinaryApp<Ext>>) = ...
Type declaration
<Type, Col1, Col2>(left, right): TypedAst<Schema, boolean, ast.BinaryApp<Ext>>
[left] = [right] Tests whether two values are equivalent. NULL values are not equal to each other.
Type Parameters
Type
Col1 extends string | TypedAst<Schema, Type, Expr<Ext>>
Col2 extends string | TypedAst<Schema, Type, Expr<Ext>>
Parameters
left: Col1
right: Col2
Returns TypedAst<Schema, boolean, ast.BinaryApp<Ext>>
gt
gt: (<Type, Col1, Col2>(left, right) => TypedAst<Schema, boolean, ast.BinaryApp<Ext>>) = ...
Type declaration
<Type, Col1, Col2>(left, right): TypedAst<Schema, boolean, ast.BinaryApp<Ext>>
[left] > [right] Tests whether the left value is greater than the right value. Numbers are compared numerically, string comparison uses the collation set for the column, dates are compared chronologically.
Type Parameters
Type
Col1 extends string | TypedAst<Schema, Type, Expr<Ext>>
Col2 extends string | TypedAst<Schema, Type, Expr<Ext>>
Parameters
left: Col1
right: Col2
Returns TypedAst<Schema, boolean, ast.BinaryApp<Ext>>
gte
gte: (<Type, Col1, Col2>(left, right) => TypedAst<Schema, boolean, ast.BinaryApp<Ext>>) = ...
Type declaration
<Type, Col1, Col2>(left, right): TypedAst<Schema, boolean, ast.BinaryApp<Ext>>
[left] >= [right] Tests whether the left value is greater than or equal to the right value. Numbers are compared numerically, string comparison uses the collation set for the column, dates are compared chronologically.
Type Parameters
Type
Col1 extends string | TypedAst<Schema, Type, Expr<Ext>>
Col2 extends string | TypedAst<Schema, Type, Expr<Ext>>
Parameters
left: Col1
right: Col2
Returns TypedAst<Schema, boolean, ast.BinaryApp<Ext>>
lt
lt: (<Type, Col1, Col2>(left, right) => TypedAst<Schema, boolean, ast.BinaryApp<Ext>>) = ...
Type declaration
<Type, Col1, Col2>(left, right): TypedAst<Schema, boolean, ast.BinaryApp<Ext>>
[left] < [right] Tests whether the left value is less than the right value. Numbers are compared numerically, string comparison uses the collation set for the column, dates are compared chronologically.
Type Parameters
Type
Col1 extends string | TypedAst<Schema, Type, Expr<Ext>>
Col2 extends string | TypedAst<Schema, Type, Expr<Ext>>
Parameters
left: Col1
right: Col2
Returns TypedAst<Schema, boolean, ast.BinaryApp<Ext>>
lte
lte: (<Type, Col1, Col2>(left, right) => TypedAst<Schema, boolean, ast.BinaryApp<Ext>>) = ...
Type declaration
<Type, Col1, Col2>(left, right): TypedAst<Schema, boolean, ast.BinaryApp<Ext>>
[left] <= [right] Tests whether the left value is less than or equal to the right value. Numbers are compared numerically, string comparison uses the collation set for the column, dates are compared chronologically.
Type Parameters
Type
Col1 extends string | TypedAst<Schema, Type, Expr<Ext>>
Col2 extends string | TypedAst<Schema, Type, Expr<Ext>>
Parameters
left: Col1
right: Col2
Returns TypedAst<Schema, boolean, ast.BinaryApp<Ext>>
neq
neq: (<Type, Col1, Col2>(left, right) => TypedAst<Schema, boolean, ast.BinaryApp<Ext>>) = ...
Type declaration
<Type, Col1, Col2>(left, right): TypedAst<Schema, boolean, ast.BinaryApp<Ext>>
[left] <> [right] Tests whether two values are not equivalent. NULL values are not equal to each other.
Type Parameters
Type
Col1 extends string | TypedAst<Schema, Type, Expr<Ext>>
Col2 extends string | TypedAst<Schema, Type, Expr<Ext>>
Parameters
left: Col1
right: Col2
Returns TypedAst<Schema, boolean, ast.BinaryApp<Ext>>
Methods
Protected _binop
_binop<Type, Return>(op, left, right): TypedAst<Schema, Return, ast.BinaryApp<Ext>>
Type Parameters
Type
Return
Parameters
op: BinaryOperator
left: ColumnOfType<Type, Table> | TypedAst<Schema, Type, Expr<Ext>>
right: ColumnOfType<Type, Table> | TypedAst<Schema, Type, Expr<Ext>>
Returns TypedAst<Schema, Return, ast.BinaryApp<Ext>>
Protected _function
_function<Type, Return>(name, args): TypedAst<Schema, Return, ast.FunctionApp<Ext>>
Type Parameters
Type
Return
Parameters
name: string
args: (ColumnOfType<Type, Table> | TypedAst<Schema, Type, Expr<Ext>>)[]
Returns TypedAst<Schema, Return, ast.FunctionApp<Ext>>
Protected _unop
_unop<Type, Return>(op, val): TypedAst<Schema, Return, ast.UnaryApp<Ext>>
Type Parameters
Type
Return
Parameters
op: UnaryOperator
val: ColumnOfType<Type, Table> | TypedAst<Schema, Type, Expr<Ext>>
Returns TypedAst<Schema, Return, ast.UnaryApp<Ext>>
add
add<Numeric, Col1, Col2>(left, right): TypedAst<Schema, Numeric, ast.BinaryApp<Ext>>
[left] + [right]
Type Parameters
Numeric extends any
Col1 extends string | TypedAst<Schema, Numeric, Expr<Ext>>
Col2 extends string | TypedAst<Schema, Numeric, Expr<Ext>>
Parameters
left: Col1
right: Col2
Returns TypedAst<Schema, Numeric, ast.BinaryApp<Ext>>
and
and<Boolean, Col1, Col2>(left, right): TypedAst<Schema, boolean, ast.BinaryApp<Ext>>
[left] AND [right]
Type Parameters
Boolean extends any
Col1 extends string | TypedAst<Schema, Boolean, Expr<Ext>>
Col2 extends string | TypedAst<Schema, Boolean, Expr<Ext>>
Parameters
left: Col1
right: Col2
Returns TypedAst<Schema, boolean, ast.BinaryApp<Ext>>
concat
concat<String, Col, Col2>(left, right): TypedAst<Schema, String, ast.BinaryApp<Ext>>
[left] || [right]
Type Parameters
String extends any
Col extends string | TypedAst<Schema, String, Expr<Ext>>
Col2 extends string | TypedAst<Schema, String, Expr<Ext>>
Parameters
left: Col
right: Col2
Returns TypedAst<Schema, String, ast.BinaryApp<Ext>>
divide
divide<Numeric, Col, Col2>(left, right): TypedAst<Schema, Numeric, ast.BinaryApp<Ext>>
[left] / [right]
Type Parameters
Numeric extends any
Col extends string | TypedAst<Schema, Numeric, Expr<Ext>>
Col2 extends string | TypedAst<Schema, Numeric, Expr<Ext>>
Parameters
left: Col
right: Col2
Returns TypedAst<Schema, Numeric, ast.BinaryApp<Ext>>
equal
equal<Type, Col1, Col2>(left, right): TypedAst<Schema, boolean, ast.BinaryApp<Ext>>
[left] = [right] Tests whether two values are equivalent. NULL values are not equal to each other.
Type Parameters
Type
Col1 extends string | TypedAst<Schema, Type, Expr<Ext>>
Col2 extends string | TypedAst<Schema, Type, Expr<Ext>>
Parameters
left: Col1
right: Col2
Returns TypedAst<Schema, boolean, ast.BinaryApp<Ext>>
greaterThan
greaterThan<Type, Col1, Col2>(left, right): TypedAst<Schema, boolean, ast.BinaryApp<Ext>>
[left] > [right] Tests whether the left value is greater than the right value. Numbers are compared numerically, string comparison uses the collation set for the column, dates are compared chronologically.
Type Parameters
Type
Col1 extends string | TypedAst<Schema, Type, Expr<Ext>>
Col2 extends string | TypedAst<Schema, Type, Expr<Ext>>
Parameters
left: Col1
right: Col2
Returns TypedAst<Schema, boolean, ast.BinaryApp<Ext>>
greaterThanOrEqualTo
greaterThanOrEqualTo<Type, Col1, Col2>(left, right): TypedAst<Schema, boolean, ast.BinaryApp<Ext>>
[left] >= [right] Tests whether the left value is greater than or equal to the right value. Numbers are compared numerically, string comparison uses the collation set for the column, dates are compared chronologically.
Type Parameters
Type
Col1 extends string | TypedAst<Schema, Type, Expr<Ext>>
Col2 extends string | TypedAst<Schema, Type, Expr<Ext>>
Parameters
left: Col1
right: Col2
Returns TypedAst<Schema, boolean, ast.BinaryApp<Ext>>
lessThan
lessThan<Type, Col1, Col2>(left, right): TypedAst<Schema, boolean, ast.BinaryApp<Ext>>
[left] < [right] Tests whether the left value is less than the right value. Numbers are compared numerically, string comparison uses the collation set for the column, dates are compared chronologically.
Type Parameters
Type
Col1 extends string | TypedAst<Schema, Type, Expr<Ext>>
Col2 extends string | TypedAst<Schema, Type, Expr<Ext>>
Parameters
left: Col1
right: Col2
Returns TypedAst<Schema, boolean, ast.BinaryApp<Ext>>
lessThanOrEqualTo
lessThanOrEqualTo<Type, Col1, Col2>(left, right): TypedAst<Schema, boolean, ast.BinaryApp<Ext>>
[left] <= [right] Tests whether the left value is less than or equal to the right value. Numbers are compared numerically, string comparison uses the collation set for the column, dates are compared chronologically.
Type Parameters
Type
Col1 extends string | TypedAst<Schema, Type, Expr<Ext>>
Col2 extends string | TypedAst<Schema, Type, Expr<Ext>>
Parameters
left: Col1
right: Col2
Returns TypedAst<Schema, boolean, ast.BinaryApp<Ext>>
like
like<Type, Col1, Col2>(left, right): TypedAst<Schema, boolean, ast.BinaryApp<Ext>>
[left] LIKE [right]
Type Parameters
Type
Col1 extends string | TypedAst<Schema, Type, Expr<Ext>>
Col2 extends string | TypedAst<Schema, Type, Expr<Ext>>
Parameters
left: Col1
right: Col2
Returns TypedAst<Schema, boolean, ast.BinaryApp<Ext>>
mod
mod<Numeric, Col, Col2>(left, right): TypedAst<Schema, Numeric, ast.BinaryApp<Ext>>
[left] % [right]
Type Parameters
Numeric extends any
Col extends string | TypedAst<Schema, Numeric, Expr<Ext>>
Col2 extends string | TypedAst<Schema, Numeric, Expr<Ext>>
Parameters
left: Col
right: Col2
Returns TypedAst<Schema, Numeric, ast.BinaryApp<Ext>>
multiply
multiply<Numeric, Col1, Col2>(left, right): TypedAst<Schema, Numeric, ast.BinaryApp<Ext>>
[left] * [right]
Type Parameters
Numeric extends any
Col1 extends string | TypedAst<Schema, Numeric, Expr<Ext>>
Col2 extends string | TypedAst<Schema, Numeric, Expr<Ext>>
Parameters
left: Col1
right: Col2
Returns TypedAst<Schema, Numeric, ast.BinaryApp<Ext>>
neg
neg<Numeric>(val): TypedAst<Schema, Numeric, ast.UnaryApp<Ext>>
-[val] Negates a numeric value.
Type Parameters
Numeric extends any
Parameters
val: ColumnOfType<Numeric, Table> | TypedAst<Schema, Numeric, Expr<Ext>>
Returns TypedAst<Schema, Numeric, ast.UnaryApp<Ext>>
not
not<Boolean>(val): TypedAst<Schema, boolean, ast.UnaryApp<Ext>>
NOT [val] Negates a boolean value turning TRUE into FALSE and vice versa.
Type Parameters
Boolean extends any
Parameters
val: ColumnOfType<Boolean, Table> | TypedAst<Schema, Boolean, Expr<Ext>>
Returns TypedAst<Schema, boolean, ast.UnaryApp<Ext>>
notEqual
notEqual<Type, Col1, Col2>(left, right): TypedAst<Schema, boolean, ast.BinaryApp<Ext>>
[left] <> [right] Tests whether two values are not equivalent. NULL values are not equal to each other.
Type Parameters
Type
Col1 extends string | TypedAst<Schema, Type, Expr<Ext>>
Col2 extends string | TypedAst<Schema, Type, Expr<Ext>>
Parameters
left: Col1
right: Col2
Returns TypedAst<Schema, boolean, ast.BinaryApp<Ext>>
notLike
notLike<Type, Col1, Col2>(left, right): TypedAst<Schema, boolean, ast.BinaryApp<Ext>>
[left] NOT LIKE [right]
Type Parameters
Type
Col1 extends string | TypedAst<Schema, Type, Expr<Ext>>
Col2 extends string | TypedAst<Schema, Type, Expr<Ext>>
Parameters
left: Col1
right: Col2
Returns TypedAst<Schema, boolean, ast.BinaryApp<Ext>>
or
or<Boolean, Col1, Col2>(left, right): TypedAst<Schema, boolean, ast.BinaryApp<Ext>>
[left] OR [right]
Type Parameters
Boolean extends any
Col1 extends string | TypedAst<Schema, Boolean, Expr<Ext>>
Col2 extends string | TypedAst<Schema, Boolean, Expr<Ext>>
Parameters
left: Col1
right: Col2
Returns TypedAst<Schema, boolean, ast.BinaryApp<Ext>>
pos
pos<Numeric>(val): TypedAst<Schema, Numeric, ast.UnaryApp<Ext>>
+[val] Denotes an unsigned integer.
Type Parameters
Numeric extends any
Parameters
val: ColumnOfType<Numeric, Table> | TypedAst<Schema, Numeric, Expr<Ext>>
Returns TypedAst<Schema, Numeric, ast.UnaryApp<Ext>>
subtract
subtract<Numeric, Col1, Col2>(left, right): TypedAst<Schema, Numeric, ast.BinaryApp<Ext>>
[left] - [right]
Type Parameters
Numeric extends any
Col1 extends string | TypedAst<Schema, Numeric, Expr<Ext>>
Col2 extends string | TypedAst<Schema, Numeric, Expr<Ext>>
Parameters
left: Col1
right: Col2
Returns TypedAst<Schema, Numeric, ast.BinaryApp<Ext>>
