sij-core: QueryBuilder
Class QueryBuilder<Schema, Table, Return, Ext>
Builds a SELECT statement.
Type Parameters
Schema
Table
Return
Ext extends BuilderExtension
Hierarchy
CallableInstance<never[], unknown>
QueryBuilder
QueryBuilder<T>(fn): T
Type Parameters
T
Parameters
fn: ((arg) => T)
(arg): T
Parameters
arg: QueryBuilder<Schema, Table, Return, Ext>
Returns T
Returns T
QueryBuilder(...argv): unknown
Parameters
Rest ...argv: never[]
Returns unknown
Index
Constructors
constructor
Properties
_statement
fn
Methods
apply
build
fullOuterJoin
groupBy
having
innerJoin
join
leftJoin
limit
lit
offset
orderBy
orderByAsc
orderByDesc
returnTag
rightJoin
select
selectAs
selectExpr
unTyped
where
with
Constructors
constructor
new QueryBuilder<Schema, Table, Return, Ext>(_statement, fn): QueryBuilder<Schema, Table, Return, Ext>
Type Parameters
Schema
Table
Return
Ext extends BuilderExtension
Parameters
_statement: ast.Query<Ext>
fn: Functions<Schema, Table, Ext>
Returns QueryBuilder<Schema, Table, Return, Ext>
Overrides CallableInstance< Array<never>, unknown >.constructor
Properties
Readonly _statement
_statement: ast.Query<Ext>
Readonly fn
fn: Functions<Schema, Table, Ext>
Methods
apply
apply<T>(fn): T
Type Parameters
T
Parameters
fn: ((arg) => T)
(arg): T
Parameters
arg: QueryBuilder<Schema, Table, Return, Ext>
Returns T
Returns T
build
build(): Statement<Ext>
Returns Statement<Ext>
fullOuterJoin
fullOuterJoin<TableName, Alias, SubTable, JoinTable>(table, on): QueryBuilder<Schema, Table & MakeJoinTable<Schema, JoinTable, Alias>, Return, Ext>
FULL OUTER JOIN [table] ON [on]
Type Parameters
TableName extends string
Alias extends string
SubTable
JoinTable extends string | WithAlias<Alias, QueryBuilder<Schema, any, SubTable, Ext>>
Parameters
table: JoinTable
on: SubBuilder<QueryBuilder<Schema, Table & MakeJoinTable<Schema, JoinTable, Alias>, Return, Ext>, TypedAst<Schema, any, Expr<Ext>>>
Returns QueryBuilder<Schema, Table & MakeJoinTable<Schema, JoinTable, Alias>, Return, Ext>
groupBy
groupBy<Id, Exp, Col>(...cols): QueryBuilder<Schema, Table, Return, Ext>
Type Parameters
Id extends string
Exp extends Expr<Ext>
Col extends string | Expr<Ext>
Parameters
Rest ...cols: Col[]
Returns QueryBuilder<Schema, Table, Return, Ext>
having
having(clause): QueryBuilder<Schema, Table, Return, Ext>
having [expr]
Parameters
clause: TypedAst<Schema, any, Expr<Ext>> | {
    [K in string | number | symbol]?: Table[K]
}
Either an expression that evaluates to a boolean or a shorthand equality object mapping columns to values.
Returns QueryBuilder<Schema, Table, Return, Ext>
innerJoin
innerJoin<TableName, Alias, SubTable, JoinTable>(table, on): QueryBuilder<Schema, Table & MakeJoinTable<Schema, JoinTable, Alias>, Return, Ext>
INNER JOIN [table] ON [on]
Type Parameters
TableName extends string
Alias extends string
SubTable
JoinTable extends string | WithAlias<Alias, QueryBuilder<Schema, any, SubTable, Ext>>
Parameters
table: JoinTable
on: SubBuilder<QueryBuilder<Schema, Table & MakeJoinTable<Schema, JoinTable, Alias>, Return, Ext>, TypedAst<Schema, any, Expr<Ext>>>
Returns QueryBuilder<Schema, Table & MakeJoinTable<Schema, JoinTable, Alias>, Return, Ext>
join
join<TableName, Alias, SubTable, JoinTable>(kind, table, on): QueryBuilder<Schema, Table & MakeJoinTable<Schema, JoinTable, Alias>, Return, Ext>
[kind] JOIN [table] ON [on]
Type Parameters
TableName extends string
Alias extends string
SubTable
JoinTable extends string | WithAlias<Alias, QueryBuilder<Schema, any, SubTable, Ext>>
Parameters
kind: JoinKind
table: JoinTable
on: SubBuilder<QueryBuilder<Schema, Table & MakeJoinTable<Schema, JoinTable, Alias>, Return, Ext>, TypedAst<Schema, any, Expr<Ext>>>
Expression to condition the join on. If using Typescript, this must be provided as a function from the builder to your ON expression so you have the extra columns from the join available on the builder.
Returns QueryBuilder<Schema, Table & MakeJoinTable<Schema, JoinTable, Alias>, Return, Ext>
leftJoin
leftJoin<TableName, Alias, SubTable, JoinTable>(table, on): QueryBuilder<Schema, Table & MakeJoinTable<Schema, JoinTable, Alias>, Return, Ext>
LEFT OUTER JOIN [table] ON [on]
Type Parameters
TableName extends string
Alias extends string
SubTable
JoinTable extends string | WithAlias<Alias, QueryBuilder<Schema, any, SubTable, Ext>>
Parameters
table: JoinTable
on: SubBuilder<QueryBuilder<Schema, Table & MakeJoinTable<Schema, JoinTable, Alias>, Return, Ext>, TypedAst<Schema, any, Expr<Ext>>>
Returns QueryBuilder<Schema, Table & MakeJoinTable<Schema, JoinTable, Alias>, Return, Ext>
limit
limit(expr): QueryBuilder<Schema, Table, Return, Ext>
LIMIT [expr]
Parameters
expr: number | Expr<Ext>
Returns QueryBuilder<Schema, Table, Return, Ext>
lit
lit<Return>(l): TypedAst<Schema, Return, Expr<Ext>>
Allows you to insert a literal into the query.
Type Parameters
Return extends any
Parameters
l: Return
Returns TypedAst<Schema, Return, Expr<Ext>>
offset
offset(expr): QueryBuilder<Schema, Table, Return, Ext>
OFFSET [expr]
Parameters
expr: number | Expr<Ext>
Returns QueryBuilder<Schema, Table, Return, Ext>
orderBy
orderBy<Id, Exp, Col>(col, opts?): QueryBuilder<Schema, Table, Return, Ext>
Type Parameters
Id extends string
Exp extends Expr<Ext>
Col extends string | Expr<Ext>
Parameters
col: Col
Optional opts: {
    nullHandling?: "NULLS FIRST" | "NULLS LAST";
    order?: "ASC" | "DESC";
}
Optional nullHandling?: "NULLS FIRST" | "NULLS LAST"
Optional order?: "ASC" | "DESC"
Returns QueryBuilder<Schema, Table, Return, Ext>
orderByAsc
orderByAsc<Id, Exp, Col>(col, opts?): QueryBuilder<Schema, Table, Return, Ext>
Type Parameters
Id extends string
Exp extends Expr<Ext>
Col extends string | Expr<Ext>
Parameters
col: Col
Optional opts: {
    nullHandling?: "NULLS FIRST" | "NULLS LAST";
}
Optional nullHandling?: "NULLS FIRST" | "NULLS LAST"
Returns QueryBuilder<Schema, Table, Return, Ext>
orderByDesc
orderByDesc<Id, Exp, Col>(col, opts?): QueryBuilder<Schema, Table, Return, Ext>
Type Parameters
Id extends string
Exp extends Expr<Ext>
Col extends string | Expr<Ext>
Parameters
col: Col
Optional opts: {
    nullHandling?: "NULLS FIRST" | "NULLS LAST";
}
Optional nullHandling?: "NULLS FIRST" | "NULLS LAST"
Returns QueryBuilder<Schema, Table, Return, Ext>
returnTag
returnTag(): TypeTag<Return>
Returns TypeTag<Return>
rightJoin
rightJoin<TableName, Alias, SubTable, JoinTable>(table, on): QueryBuilder<Schema, Table & MakeJoinTable<Schema, JoinTable, Alias>, Return, Ext>
RIGHT OUTER JOIN [table] ON [on]
Type Parameters
TableName extends string
Alias extends string
SubTable
JoinTable extends string | WithAlias<Alias, QueryBuilder<Schema, any, SubTable, Ext>>
Parameters
table: JoinTable
on: SubBuilder<QueryBuilder<Schema, Table & MakeJoinTable<Schema, JoinTable, Alias>, Return, Ext>, TypedAst<Schema, any, Expr<Ext>>>
Returns QueryBuilder<Schema, Table & MakeJoinTable<Schema, JoinTable, Alias>, Return, Ext>
select
select<Alias, ColType, Id, Col>(...cols): QueryBuilder<Schema, TableOf<Table, Col> & Table, UnQualifiedTable<TableOf<Table, Col>> & Return, Ext>
Select columns or expressions. You can either select columns or expressions but not both. If you need select both, split your selections across multiple calls to select.
Type Parameters
Alias extends string
ColType
Id extends string
Col extends string | WithAlias<Alias, TypedAst<Schema, ColType, Expr<Ext>>>
Parameters
Rest ...cols: Col[]
Returns QueryBuilder<Schema, TableOf<Table, Col> & Table, UnQualifiedTable<TableOf<Table, Col>> & Return, Ext>
selectAs
selectAs<Alias, Ret, Id, Col>(alias, col): QueryBuilder<Schema, TableOf<Table, AstToAlias<Col, Alias>> & Table, UnQualifiedTable<TableOf<Table, AstToAlias<Col, Alias>>> & Return, Ext>
Select a single column or expression and alias it to alias. SELECT [col] AS [alias]
Type Parameters
Alias extends string
Ret
Id extends string
Col extends string | TypedAst<Schema, Ret, Expr<Ext>>
Parameters
alias: Alias
col: Col
Returns QueryBuilder<Schema, TableOf<Table, AstToAlias<Col, Alias>> & Table, UnQualifiedTable<TableOf<Table, AstToAlias<Col, Alias>>> & Return, Ext>
selectExpr
selectExpr<Alias, ColType>(...cols): QueryBuilder<Schema, {
    [K in string]: ColType
} & Table, UnQualifiedTable<{
    [K in string]: ColType
}> & Return, Ext>
Type Parameters
Alias extends string
ColType
Parameters
Rest ...cols: WithAlias<Alias, TypedAst<Schema, ColType, Expr<Ext>>>[]
Returns QueryBuilder<Schema, {
    [K in string]: ColType
} & Table, UnQualifiedTable<{
    [K in string]: ColType
}> & Return, Ext>
unTyped
unTyped(): QueryBuilder<any, any, any, Ext>
Removes all type information from the builder allowing you to select whatever you want and get back the any type. This should never be necessary as the SIJ builder includes a complete typing of SQL but in situations where SIJ has a bug you can continue using it while waiting for the upstream to be fixed.
Returns QueryBuilder<any, any, any, Ext>
where
where(clause): QueryBuilder<Schema, Table, Return, Ext>
WHERE [expr]
Parameters
clause: TypedAst<Schema, any, Expr<Ext>> | {
    [K in string | number | symbol]?: Table[K]
}
Either an expression that evaluates to a boolean or a shorthand equality object mapping columns to values.
Returns QueryBuilder<Schema, Table, Return, Ext>
with
with<Table2, TableName>(alias, sub): QueryBuilder<Schema, Table & {
    [K in string as `${TableName}.${K}`]: Table2[K]
}, Return, Ext>
Type Parameters
Table2
TableName extends string
Parameters
alias: TableName
sub: QueryBuilder<Schema, Table2, Return, Ext>
Returns QueryBuilder<Schema, Table & {
    [K in string as `${TableName}.${K}`]: Table2[K]
}, Return, Ext>
