sij-core: Renderer
Class Renderer<Ext>
Type Parameters
Ext extends Extension = NoExtension
Index
Constructors
constructor
Properties
_paramsMode
_placeHolderStyle
params
Methods
_renderDelete
renderAddDomainConstraint
renderAddTableConstraint
renderAlterColumn
renderAlterDomain
renderAlterTable
renderAlterTableAction
renderCheckConstraint
renderColumnConstraint
renderColumnDefinition
renderCommit
renderConstraintCheckTime
renderConstraintDefinition
renderCustomExpr
renderCustomTable
renderDataType
renderDefaultOption
renderDelete
renderDeletePositioned
renderDomainAction
renderDomainDefinition
renderDropAssertion
renderDropBehavior
renderDropColumn
renderDropDomain
renderDropSchema
renderDropTable
renderDropTableConstraint
renderDropView
renderExpr
renderGrantStatement
renderIdent
renderInsert
renderLiteral
renderPlaceholder
renderPrivilege
renderQualifiedIdent
renderQuery
renderReferenceConstraint
renderRevokePrivilege
renderRollback
renderSchemaDefinition
renderSelect
renderSetConstraintMode
renderSetTransaction
renderStatement
renderTable
renderTableConstraint
renderTableDefinition
renderUniqueConstraint
renderUpdate
renderUpdatePositioned
renderValue
renderViewDefinition
Constructors
constructor
new Renderer<Ext>(opts?): Renderer<Ext>
Type Parameters
Ext extends Extension = NoExtension
Parameters
opts: {
    paramsMode?: boolean;
    placeHolderStyle?: "?" | "$";
} = {}
Optional paramsMode?: boolean
Optional placeHolderStyle?: "?" | "$"
Returns Renderer<Ext>
Properties
Readonly _paramsMode
_paramsMode: boolean
_placeHolderStyle
_placeHolderStyle: "?" | "$"
params
params: any[]
Methods
_renderDelete
_renderDelete(del): string[]
Parameters
del: ast.Delete<any>
Returns string[]
renderAddDomainConstraint
renderAddDomainConstraint(def): string
Parameters
def: ast.AddDomainConstraint<any>
Returns string
renderAddTableConstraint
renderAddTableConstraint(def): string
Parameters
def: ast.AddTableConstraint<any>
Returns string
renderAlterColumn
renderAlterColumn(def): string
Parameters
def: ast.AlterColumn<any>
Returns string
renderAlterDomain
renderAlterDomain(def): string
Parameters
def: ast.AlterDomain<any>
Returns string
renderAlterTable
renderAlterTable(def): string
Parameters
def: ast.AlterTable<any>
Returns string
renderAlterTableAction
renderAlterTableAction(def): string
Parameters
def: AlterTableAction<any>
Returns string
renderCheckConstraint
renderCheckConstraint(def): string
Parameters
def: ast.CheckConstraint<any>
Returns string
renderColumnConstraint
renderColumnConstraint(def): string
Parameters
def: ColumnConstraintDefinition<any>
Returns string
renderColumnDefinition
renderColumnDefinition(def): string
Parameters
def: ast.ColumnDefinition<any>
Returns string
renderCommit
renderCommit(def): string
Parameters
def: ast.Commit
Returns string
renderConstraintCheckTime
renderConstraintCheckTime(cct): string
Parameters
cct: ast.ConstraintCheckTime<any>
Returns string
renderConstraintDefinition
renderConstraintDefinition(def): string
Parameters
def: ast.ConstraintDefinition<ast.CheckConstraint<any>, any>
Returns string
renderCustomExpr
renderCustomExpr(dt): string
Parameters
dt: Ext["Expr"]
Returns string
renderCustomTable
renderCustomTable(dt): string
Parameters
dt: Ext["Table"]
Returns string
renderDataType
renderDataType(dt): string
Parameters
dt: DataType
Returns string
renderDefaultOption
renderDefaultOption(opt): string
Parameters
opt: DefaultOption
Returns string
renderDelete
renderDelete(del): string
Parameters
del: ast.Delete<any>
Returns string
renderDeletePositioned
renderDeletePositioned(del): string
Parameters
del: ast.DeletePositioned<any>
Returns string
renderDomainAction
renderDomainAction(def): string
Parameters
def: DomainAction<NoExtension>
Returns string
renderDomainDefinition
renderDomainDefinition(def): string
Parameters
def: ast.DomainDefinition<any>
Returns string
renderDropAssertion
renderDropAssertion(def): string
Parameters
def: ast.DropAssertion<any>
Returns string
renderDropBehavior
renderDropBehavior(def): string
Parameters
def: DropBehavior
Returns string
renderDropColumn
renderDropColumn(def): string
Parameters
def: ast.DropColumn<any>
Returns string
renderDropDomain
renderDropDomain(def): string
Parameters
def: ast.DropDomain<any>
Returns string
renderDropSchema
renderDropSchema(def): string
Parameters
def: ast.DropSchema<any>
Returns string
renderDropTable
renderDropTable(def): string
Parameters
def: ast.DropTable<any>
Returns string
renderDropTableConstraint
renderDropTableConstraint(def): string
Parameters
def: ast.DropTableConstraint<any>
Returns string
renderDropView
renderDropView(def): string
Parameters
def: ast.DropView<any>
Returns string
renderExpr
renderExpr(expr): string
Parameters
expr: Expr<any>
Returns string
renderGrantStatement
renderGrantStatement(def): string
Parameters
def: ast.GrantStatement<any>
Returns string
renderIdent
renderIdent(ident): string
Parameters
ident: ast.Ident
Returns string
renderInsert
renderInsert(insert): string
Parameters
insert: ast.Insert<any>
Returns string
renderLiteral
renderLiteral(literal): string
Parameters
literal: Literal
Returns string
renderPlaceholder
renderPlaceholder(n): string
Parameters
n: number
Returns string
renderPrivilege
renderPrivilege(def): string
Parameters
def: Privilege
Returns string
renderQualifiedIdent
renderQualifiedIdent(ident): string
Parameters
ident: QualifiedIdent
Returns string
renderQuery
renderQuery(query): string
Parameters
query: ast.Query<any>
Returns string
renderReferenceConstraint
renderReferenceConstraint(def): string
Parameters
def: ast.ReferenceConstraint<any>
Returns string
renderRevokePrivilege
renderRevokePrivilege(def): string
Parameters
def: ast.RevokePrivilege<any>
Returns string
renderRollback
renderRollback(def): string
Parameters
def: ast.Rollback
Returns string
renderSchemaDefinition
renderSchemaDefinition(schema): string
Parameters
schema: ast.SchemaDefinition<any>
Returns string
renderSelect
renderSelect(select): string
Parameters
select: ast.Select<any>
Returns string
renderSetConstraintMode
renderSetConstraintMode(def): string
Parameters
def: ast.SetConstraintMode
Returns string
renderSetTransaction
renderSetTransaction(def): string
Parameters
def: ast.SetTransaction
Returns string
renderStatement
renderStatement(statement): string
Parameters
statement: Statement<any>
Returns string
renderTable
renderTable(table): null | string
Parameters
table: Table<any>
Returns null | string
renderTableConstraint
renderTableConstraint(def): string
Parameters
def: TableConstraint<any>
Returns string
renderTableDefinition
renderTableDefinition(def): string
Parameters
def: ast.TableDefinition<any>
Returns string
renderUniqueConstraint
renderUniqueConstraint(constraint): string
Parameters
constraint: ast.UniqueConstraint<any>
Returns string
renderUpdate
renderUpdate(update): string
Parameters
update: ast.Update<any>
Returns string
renderUpdatePositioned
renderUpdatePositioned(update): string
Parameters
update: ast.UpdatePositioned<any>
Returns string
renderValue
renderValue(value): string
Parameters
value: ast.Value
Returns string
renderViewDefinition
renderViewDefinition(def): string
Parameters
def: ast.ViewDefinition<any>
Returns string
