sij-core: SchemaBuilder
Class SchemaBuilder<Database, Return, Ext>
Builds a SELECT statement.
Type Parameters
Database
Return
Ext extends BuilderExtension
Hierarchy
CallableInstance<never[], unknown>
SchemaBuilder
SchemaBuilder<T>(fn): T
Type Parameters
T
Parameters
fn: ((arg) => T)
(arg): T
Parameters
arg: SchemaBuilder<Database, Return, Ext>
Returns T
Returns T
SchemaBuilder(...argv): unknown
Parameters
Rest ...argv: never[]
Returns unknown
Index
Constructors
constructor
Properties
_AlterDomainBuilder
_AlterTableBuilder
_statements
fn
Methods
_makeBehavior
_makeColumn
_makeIdent
_makePrivilege
alterDomain
alterTable
apply
build
createDomain
createSchema
createTable
createView
dropDomain
dropSchema
dropTable
dropView
grant
lit
revoke
schemaTag
unTyped
Constructors
constructor
new SchemaBuilder<Database, Return, Ext>(_statements, fn, _AlterTableBuilder?, _AlterDomainBuilder?): SchemaBuilder<Database, Return, Ext>
Type Parameters
Database
Return
Ext extends BuilderExtension
Parameters
_statements: SchemaStatement<Ext>[]
fn: Functions<Database, never, Ext>
_AlterTableBuilder: typeof AlterTableBuilder = AlterTableBuilder
_AlterDomainBuilder: typeof AlterDomainBuilder = AlterDomainBuilder
Returns SchemaBuilder<Database, Return, Ext>
Overrides CallableInstance<Array<never>, unknown>.constructor
Properties
Readonly _AlterDomainBuilder
_AlterDomainBuilder: typeof AlterDomainBuilder = AlterDomainBuilder
Readonly _AlterTableBuilder
_AlterTableBuilder: typeof AlterTableBuilder = AlterTableBuilder
Readonly _statements
_statements: SchemaStatement<Ext>[]
Readonly fn
fn: Functions<Database, never, Ext>
Methods
_makeBehavior
_makeBehavior(behavior): "Cascade" | "Restrict"
Parameters
behavior: DropBehaviorArg
Returns "Cascade" | "Restrict"
_makeColumn
_makeColumn<T>(name, col): ast.ColumnDefinition<Ext>
Type Parameters
T extends DataType
Parameters
name: string
col: Args<{
    collation?: string;
    constraints?: ConstraintArg<Ext> | ConstraintArg<Ext>[];
    default?: null | DefaultOption;
    type: T;
}>
Returns ast.ColumnDefinition<Ext>
_makeIdent
_makeIdent(ident): QualifiedIdent
Parameters
ident: string
Returns QualifiedIdent
Protected _makePrivilege
_makePrivilege(p): Privilege
Parameters
p: PrivilegeArg
Returns Privilege
alterDomain
alterDomain(name, action): SchemaBuilder<Database, Return, Ext>
Parameters
name: string
action: ((builder) => AlterDomainBuilder<Database, Return, Ext>)
(builder): AlterDomainBuilder<Database, Return, Ext>
Parameters
builder: AlterDomainBuilder<Database, Return, Ext>
Returns AlterDomainBuilder<Database, Return, Ext>
Returns SchemaBuilder<Database, Return, Ext>
alterTable
alterTable<ND, N>(name, action): SchemaBuilder<ND, Return, Ext>
Type Parameters
ND extends {
    [P in string | number | symbol]: any
}
N extends string
Parameters
name: N
action: ((builder) => AlterTableBuilder<N, ND, Return, Ext>)
(builder): AlterTableBuilder<N, ND, Return, Ext>
Parameters
builder: AlterTableBuilder<N, Database, Return, Ext>
Returns AlterTableBuilder<N, ND, Return, Ext>
Returns SchemaBuilder<ND, Return, Ext>
apply
apply<T>(fn): T
Type Parameters
T
Parameters
fn: ((arg) => T)
(arg): T
Parameters
arg: SchemaBuilder<Database, Return, Ext>
Returns T
Returns T
build
build(): Statement<Ext>[]
Returns Statement<Ext>[]
createDomain
createDomain(name, opts): SchemaBuilder<Database, Return, Ext>
Parameters
name: string
opts: Args<{
    collate?: string;
    constraints?: ast.ConstraintDefinition<ast.CheckConstraint<Ext>, Ext>[];
    default?: null | DefaultOption;
    type: DataType;
}>
Returns SchemaBuilder<Database, Return, Ext>
createSchema
createSchema<N>(name, opts?): SchemaBuilder<Database, Return, Ext>
Type Parameters
N extends string
Parameters
name: N
opts: SchemaArgs = {}
Returns SchemaBuilder<Database, Return, Ext>
createTable
createTable<N, CS>(name, opts): SchemaBuilder<Database & {
    [P in string]: ColumnsToTable<Ext, CS>
}, Return, Ext>
Type Parameters
N extends string
CS extends ColumnSet<Ext>
Parameters
name: N
opts: Args<{
    columns: CS;
    constraints?: TableConstraint<Ext>[];
    local?: boolean;
    onCommit?: "Delete" | "Preserve";
    temporary?: boolean;
}>
Returns SchemaBuilder<Database & {
    [P in string]: ColumnsToTable<Ext, CS>
}, Return, Ext>
createView
createView<N, QReturn, Table, T>(name, opts): SchemaBuilder<Database & {
    [P in string]: QReturn
}, Return, Ext>
Type Parameters
N extends string
QReturn
Table
T extends ViewArgs<Database, Table, QReturn, Ext>
Parameters
name: N
opts: T
Returns SchemaBuilder<Database & {
    [P in string]: QReturn
}, Return, Ext>
dropDomain
dropDomain(name, behavior): SchemaBuilder<Database, Return, Ext>
Parameters
name: string
behavior: DropBehaviorArg
Returns SchemaBuilder<Database, Return, Ext>
dropSchema
dropSchema(name, behavior): SchemaBuilder<Database, Return, Ext>
Parameters
name: string
behavior: DropBehaviorArg
Returns SchemaBuilder<Database, Return, Ext>
dropTable
dropTable<N>(name, behavior): SchemaBuilder<Omit<Database, N>, Return, Ext>
Type Parameters
N extends string
Parameters
name: N
behavior: DropBehaviorArg
Returns SchemaBuilder<Omit<Database, N>, Return, Ext>
dropView
dropView<N>(name, behavior): SchemaBuilder<Omit<Database, N>, Return, Ext>
Type Parameters
N extends string
Parameters
name: N
behavior: DropBehaviorArg
Returns SchemaBuilder<Omit<Database, N>, Return, Ext>
grant
grant<N>(opts): SchemaBuilder<Database, Return, Ext>
Type Parameters
N extends string
Parameters
opts: GrantArgs<N>
Returns SchemaBuilder<Database, Return, Ext>
lit
lit<Return>(l): TypedAst<Database, Return, Expr<Ext>>
Allows you to insert a literal into a query.
Type Parameters
Return extends null | string | number | boolean
Parameters
l: Return
Returns TypedAst<Database, Return, Expr<Ext>>
revoke
revoke<N>(opts): SchemaBuilder<Database, Return, Ext>
Type Parameters
N extends string
Parameters
opts: RevokeArgs<N>
Returns SchemaBuilder<Database, Return, Ext>
schemaTag
schemaTag(): TypeTag<Database>
Returns TypeTag<Database>
unTyped
unTyped(): SchemaBuilder<any, any, Ext>
Removes all type information from the builder allowing you to construct whatever you want. Generally the schema language doesn't assume the passed schema is complete so this shouldn't be necessary but it's provided as a safeguard.
Returns SchemaBuilder<any, any, Ext>
