sij-core: BinaryOperator
Module: "ast/operator"
Enumeration BinaryOperator
Index
Enumeration members
And
BitwiseAnd
BitwiseOr
BitwiseXor
Divide
Equal
Greater
GreaterEqual
Less
LessEqual
Like
Minus
Modulus
Multiply
NotEqual
NotLike
Or
Plus
StringConcat
Enumeration members
And
And: = "AND"
BitwiseAnd
BitwiseAnd: = "&"
BitwiseOr
BitwiseOr: = "|"
BitwiseXor
BitwiseXor: = "^"
Divide
Divide: = "/"
Equal
Equal: = "="
Greater
Greater: = ">"
GreaterEqual
GreaterEqual: = ">="
Less
Less: = "<"
LessEqual
LessEqual: = "<="
Like
Like: = "LIKE"
Minus
Minus: = "-"
Modulus
Modulus: = "%"
Multiply
Multiply: = "*"
NotEqual
NotEqual: = "<>"
NotLike
NotLike: = "NOT LIKE"
Or
Or: = "OR"
Plus
Plus: = "+"
StringConcat
StringConcat: = "||"
