sij-core: "ast/data-type"
Module "ast/data-type"
Index
Type aliases
BigInt
Binary
Blob
Boolean
Bytea
Char
Clob
Custom
DataType
Date
Decimal
Double
Float
Int
Interval
Real
SmallInt
Text
Time
Timestamp
Uuid
VarBinary
VarChar
Functions
Binary
Blob
Char
Clob
Custom
Decimal
Float
VarBinary
VarChar
Object literals
BigInt
Boolean
Bytea
Date
Double
Int
Interval
Real
SmallInt
Text
Time
Timestamp
Uuid
Type aliases
BigInt
BigInt: { _tag: "BigInt" }
Type declaration
Readonly _tag: "BigInt"
Binary
Binary: Tagged<"Binary", { size: number }>
Blob
Blob: Tagged<"Blob", { size: number }>
Boolean
Boolean: { _tag: "Boolean" }
Type declaration
Readonly _tag: "Boolean"
Bytea
Bytea: { _tag: "Bytea" }
Type declaration
Readonly _tag: "Bytea"
Char
Char: Tagged<"Char", { size: number | null }>
Clob
Clob: Tagged<"Clob", { size: number }>
Custom
Custom: Tagged<"Custom", { name: string }>
Custom type like an enum
DataType
DataType: Char | VarChar | Clob | Binary | VarBinary | Blob | Decimal | Float | Uuid | SmallInt | Int | BigInt | Real | Double | Boolean | Date | Time | Timestamp | Interval | Text | Bytea | Custom
Datatypes defined in SQL.
typeparam
Any datatypes added by a SQL dialect, defaults to never.
Date
Date: { _tag: "Date" }
Type declaration
Readonly _tag: "Date"
Decimal
Decimal: Tagged<"Decimal", { precision: number | null; scale: number | null }>
Double
Double: { _tag: "Double" }
Type declaration
Readonly _tag: "Double"
Float
Float: Tagged<"Float", { precision: number | null }>
Int
Int: { _tag: "Int" }
Type declaration
Readonly _tag: "Int"
Interval
Interval: { _tag: "Interval" }
Type declaration
Readonly _tag: "Interval"
Real
Real: { _tag: "Real" }
Type declaration
Readonly _tag: "Real"
SmallInt
SmallInt: { _tag: "SmallInt" }
Type declaration
Readonly _tag: "SmallInt"
Text
Text: { _tag: "Text" }
Type declaration
Readonly _tag: "Text"
Time
Time: { _tag: "Time" }
Type declaration
Readonly _tag: "Time"
Timestamp
Timestamp: { _tag: "Timestamp" }
Type declaration
Readonly _tag: "Timestamp"
Uuid
Uuid: { _tag: "Uuid" }
Type declaration
Readonly _tag: "Uuid"
VarBinary
VarBinary: Tagged<"VarBinary", { size: number }>
VarChar
VarChar: Tagged<"VarChar", { size: number | null }>
Functions
Const Binary
Binary(size: number): Binary
Parameters
size: number
Returns Binary
Const Blob
Blob(size: number): Blob
Parameters
size: number
Returns Blob
Const Char
Char(size?: undefined | number): Char
Parameters
Optional size: undefined | number
Returns Char
Const Clob
Clob(size: number): Clob
Parameters
size: number
Returns Clob
Const Custom
Custom(name: string): Custom
Parameters
name: string
Returns Custom
Const Decimal
Decimal(args: UnTag<Decimal>): Decimal
Parameters
args: UnTag<Decimal>
Returns Decimal
Const Float
Float(prec: number | null): Float
Parameters
prec: number | null
Returns Float
Const VarBinary
VarBinary(size: number): VarBinary
Parameters
size: number
Returns VarBinary
Const VarChar
VarChar(size?: undefined | number): VarChar
Parameters
Optional size: undefined | number
Returns VarChar
Object literals
Const BigInt
BigInt: object
_tag
_tag: "BigInt" = "BigInt"
Const Boolean
Boolean: object
_tag
_tag: "Boolean" = "Boolean"
Const Bytea
Bytea: object
_tag
_tag: "Bytea" = "Bytea"
Const Date
Date: object
_tag
_tag: "Date" = "Date"
Const Double
Double: object
_tag
_tag: "Double" = "Double"
Const Int
Int: object
_tag
_tag: "Int" = "Int"
Const Interval
Interval: object
_tag
_tag: "Interval" = "Interval"
Const Real
Real: object
_tag
_tag: "Real" = "Real"
Const SmallInt
SmallInt: object
_tag
_tag: "SmallInt" = "SmallInt"
Const Text
Text: object
_tag
_tag: "Text" = "Text"
Const Time
Time: object
_tag
_tag: "Time" = "Time"
Const Timestamp
Timestamp: object
_tag
_tag: "Timestamp" = "Timestamp"
Const Uuid
Uuid: object
_tag
_tag: "Uuid" = "Uuid"
