sij-core: "ast/query"
Module "ast/query"
Index
Interfaces
AliasedSelection
AnonymousSelection
CommonTableExpr
Join
JoinedTable
OrderingExpr
Query
Select
SetOp
TableAlias
Type aliases
JoinKind
Selection
Functions
AliasedSelection
AnonymousSelection
CommonTableExpr
Join
JoinedTable
OrderingExpr
Query
Select
SetOp
TableAlias
Type aliases
JoinKind
JoinKind: "INNER" | "LEFT OUTER" | "RIGHT OUTER" | "FULL OUTER"
Selection
Selection: AnonymousSelection | AliasedSelection
Functions
Const AliasedSelection
AliasedSelection<Ext>(args: UnTag<AliasedSelection<Ext>>): AliasedSelection<Ext>
Type parameters
Ext: Extension = NoExtension
Parameters
args: UnTag<AliasedSelection<Ext>>
Returns AliasedSelection<Ext>
Const AnonymousSelection
AnonymousSelection<Ext>(selection: Expr<Ext>): AnonymousSelection<Ext>
Type parameters
Ext: Extension = NoExtension
Parameters
selection: Expr<Ext>
Returns AnonymousSelection<Ext>
Const CommonTableExpr
CommonTableExpr<Ext>(args: UnTag<CommonTableExpr<Ext>>): CommonTableExpr<Ext>
Type parameters
Ext: Extension = NoExtension
Parameters
args: UnTag<CommonTableExpr<Ext>>
Returns CommonTableExpr<Ext>
Const Join
Join<Ext>(args: UnTag<Join<Ext>>): Join<Ext>
Type parameters
Ext: Extension = NoExtension
Parameters
args: UnTag<Join<Ext>>
Returns Join<Ext>
Const JoinedTable
JoinedTable<Ext>(args: UnTag<JoinedTable<Ext>>): JoinedTable<Ext>
Type parameters
Ext: Extension = NoExtension
Parameters
args: UnTag<JoinedTable<Ext>>
Returns JoinedTable<Ext>
Const OrderingExpr
OrderingExpr<Ext>(args: UnTag<OrderingExpr<Ext>>): OrderingExpr<Ext>
Type parameters
Ext: Extension = NoExtension
Parameters
args: UnTag<OrderingExpr<Ext>>
Returns OrderingExpr<Ext>
Const Query
Query<Ext>(args: UnTag<Query<Ext>>): Query<Ext>
Type parameters
Ext: Extension = NoExtension
Parameters
args: UnTag<Query<Ext>>
Returns Query<Ext>
Const Select
Select<Ext>(args: UnTag<Select<Ext>>): Select<Ext>
Type parameters
Ext: Extension = NoExtension
Parameters
args: UnTag<Select<Ext>>
Returns Select<Ext>
Const SetOp
SetOp<Ext>(args: UnTag<SetOp<Ext>>): SetOp<Ext>
Type parameters
Ext: Extension = NoExtension
Parameters
args: UnTag<SetOp<Ext>>
Returns SetOp<Ext>
Const TableAlias
TableAlias(args: UnTag<TableAlias>): TableAlias
Parameters
args: UnTag<TableAlias>
Returns TableAlias
