sij-core: "ast/literal"
Module "ast/literal"
Index
Type aliases
BoolLit
Literal
NullLit
NumLit
StringLit
Variables
NullLit
Functions
BoolLit
NumLit
StringLit
Type aliases
BoolLit
BoolLit: VTagged<"BoolLit", string>
Literal
Literal: NumLit | StringLit | BoolLit | NullLit
NullLit
NullLit: VTagged<"NullLit", string>
NumLit
NumLit: VTagged<"NumLit", string>
StringLit
StringLit: VTagged<"StringLit", string>
Variables
Const NullLit
NullLit: VTagged<"NullLit", string> = 'NULL' as NullLit
Functions
Const BoolLit
BoolLit(val: boolean): BoolLit
Parameters
val: boolean
Returns BoolLit
Const NumLit
NumLit(val: number | string): NumLit
Parameters
val: number | string
Returns NumLit
Const StringLit
StringLit(val: string): StringLit
Parameters
val: string
Returns StringLit
