sij-core: "ast/expr"
Module "ast/expr"
Index
Interfaces
Between
BinaryApp
Case
Cast
Collate
CompoundIdentifier
Exists
ExprExtension
Extract
FunctionApp
InList
InSubQuery
IsNull
Lit
Parenthesized
QualifiedWildcard
SubQuery
UnaryApp
Type aliases
Expr
Ident
Functions
Between
BinaryApp
Case
Cast
Collate
CompoundIdentifier
Exists
ExprExtension
Extract
FunctionApp
Ident
InList
InSubQuery
IsNull
Lit
Parenthesized
QualifiedWildcard
SubQuery
UnaryApp
identToString
Type aliases
Expr
Expr<Ext>: Ident | Wildcard | QualifiedWildcard | CompoundIdentifier | Between<Ext> | BinaryApp<Ext> | Case<Ext> | Cast<Ext> | Collate<Ext> | Exists<Ext> | Extract<Ext> | FunctionApp<Ext> | IsNull<Ext> | InList<Ext> | InSubQuery<Ext> | Lit | Parenthesized<Ext> | SubQuery<Ext> | UnaryApp<Ext> | ExprExtension<Ext>
Type parameters
Ext: Extension = NoExtension
Ident
Ident: { _tag: "Ident" } & string
Identifier, e.g. for a table or column
Functions
Const Between
Between<Ext>(args: UnTag<Between<Ext>>): Between<Ext>
Type parameters
Ext: Extension = NoExtension
Parameters
args: UnTag<Between<Ext>>
Returns Between<Ext>
Const BinaryApp
BinaryApp<Ext>(args: UnTag<BinaryApp<Ext>>): BinaryApp<Ext>
Type parameters
Ext: Extension = NoExtension
Parameters
args: UnTag<BinaryApp<Ext>>
Returns BinaryApp<Ext>
Const Case
Case<Ext>(args: UnTag<Case<Ext>>): Case<Ext>
Type parameters
Ext: Extension = NoExtension
Parameters
args: UnTag<Case<Ext>>
Returns Case<Ext>
Const Cast
Cast<Ext>(args: UnTag<Cast<Ext>>): Cast<Ext>
Type parameters
Ext: Extension = NoExtension
Parameters
args: UnTag<Cast<Ext>>
Returns Cast<Ext>
Const Collate
Collate<Ext>(args: UnTag<Collate<Ext>>): Collate<Ext>
Type parameters
Ext: Extension = NoExtension
Parameters
args: UnTag<Collate<Ext>>
Returns Collate<Ext>
Const CompoundIdentifier
CompoundIdentifier(idChain: Array<Ident>): CompoundIdentifier
Parameters
idChain: Array<Ident>
Returns CompoundIdentifier
Const Exists
Exists<Ext>(subQuery: Query<Ext>): Exists<Ext>
Type parameters
Ext: Extension = NoExtension
Parameters
subQuery: Query<Ext>
Returns Exists<Ext>
Const ExprExtension
ExprExtension<Ext>(val: Ext["expression"]): ExprExtension<Ext>
Type parameters
Ext: Extension = NoExtension
Parameters
val: Ext["expression"]
Returns ExprExtension<Ext>
Const Extract
Extract<Ext>(args: UnTag<Extract<Ext>>): Extract<Ext>
Type parameters
Ext: Extension = NoExtension
Parameters
args: UnTag<Extract<Ext>>
Returns Extract<Ext>
Const FunctionApp
FunctionApp<Ext>(args: UnTag<FunctionApp<Ext>>): FunctionApp<Ext>
Type parameters
Ext: Extension = NoExtension
Parameters
args: UnTag<FunctionApp<Ext>>
Returns FunctionApp<Ext>
Const Ident
Ident(name: string): Ident
Parameters
name: string
Returns Ident
Const InList
InList<Ext>(args: UnTag<InList<Ext>>): InList<Ext>
Type parameters
Ext: Extension = NoExtension
Parameters
args: UnTag<InList<Ext>>
Returns InList<Ext>
Const InSubQuery
InSubQuery<Ext>(args: UnTag<InSubQuery<Ext>>): InSubQuery<Ext>
Type parameters
Ext: Extension = NoExtension
Parameters
args: UnTag<InSubQuery<Ext>>
Returns InSubQuery<Ext>
Const IsNull
IsNull<Ext>(args: UnTag<IsNull<Ext>>): IsNull<Ext>
Type parameters
Ext: Extension = NoExtension
Parameters
args: UnTag<IsNull<Ext>>
Returns IsNull<Ext>
Const Lit
Lit(l: Literal): Lit
Parameters
l: Literal
Returns Lit
Const Parenthesized
Parenthesized<Ext>(e: Expr<Ext>): Parenthesized<Ext>
Type parameters
Ext: Extension = NoExtension
Parameters
e: Expr<Ext>
Returns Parenthesized<Ext>
Const QualifiedWildcard
QualifiedWildcard(qualifiers: Array<Ident>): QualifiedWildcard
Parameters
qualifiers: Array<Ident>
Returns QualifiedWildcard
Const SubQuery
SubQuery<Ext>(query: Query<Ext>): SubQuery<Ext>
Type parameters
Ext: Extension = NoExtension
Parameters
query: Query<Ext>
Returns SubQuery<Ext>
Const UnaryApp
UnaryApp<Ext>(args: UnTag<UnaryApp<Ext>>): UnaryApp<Ext>
Type parameters
Ext: Extension = NoExtension
Parameters
args: UnTag<UnaryApp<Ext>>
Returns UnaryApp<Ext>
Const identToString
identToString(id: Ident): string
Parameters
id: Ident
Returns string
