sij-core: "ast/util"
Module "ast/util"
Index
Type aliases
Extension
NoExtension
Tagged
UnTag
VTagged
Functions
copy
tag
Type aliases
Extension
Extension: { expression: any; query: any; select: any }
Type declaration
expression: any
query: any
select: any
NoExtension
NoExtension: { expression: unknown; query: unknown; select: unknown }
Type declaration
expression: unknown
query: unknown
select: unknown
Tagged
Tagged<Tag, T>: T & { _tag: Tag }
Type parameters
Tag
T
UnTag
UnTag<T>: Omit<T, "_tag">
Type parameters
T
VTagged
VTagged<Tag, T>: T & { __tag: Tag }
Type parameters
Tag
T
Functions
Const copy
copy<T>(obj: T, vals: Partial<T>): T
Type parameters
T: {}
Parameters
obj: T
vals: Partial<T>
Returns T
Const tag
tag<Tag, O>(tag: Tag, obj: O): Tagged<Tag, O>
Type parameters
Tag
O: {}
Parameters
tag: Tag
obj: O
Returns Tagged<Tag, O>
