sij-core: "builder/index"
Module "builder/index"
Index
Classes
Builder
Type aliases
QualifiedIds
StringKeys
SubBuilder
TypedAlias
ValuesOf
Type aliases
QualifiedIds
QualifiedIds<Schema, Tn>: {}[Tn]
Type parameters
Schema
Tn: keyof Schema & string
StringKeys
StringKeys<T>: keyof T extends string ? keyof T : never
Type parameters
T
SubBuilder
SubBuilder<T, R>: R | ((t: T) => R)
Type parameters
T
R
TypedAlias
TypedAlias<Schema, Return, Col, Ext>: AliasedSelection<Ext> & { __returnType: Return; __schemaType: Schema }
Type parameters
Schema
Return
Col: string
Ext: Extension
ValuesOf
ValuesOf<Schema, Table, Tn, Ext, Id, C, K>: C extends Id ? Table[K[0]] : C extends QualifiedIds<Schema, Tn> ? Schema[K[1]][K[0]] : C extends TypedAlias<Schema, any, any, Ext> ? K[1] : never
Type parameters
Schema
Table
Tn: keyof Schema & string
Ext: Extension
Id
C
K: [any, any]
